# 거짓말

|시간 제한|메모리 제한|제출|정답|맞힌 사람|정답 비율|
|---|---|---|---|---|---|
|2 초|128 MB|32573|14521|11276|45.070%|

## 문제

지민이는 파티에 가서 이야기 하는 것을 좋아한다. 파티에 갈 때마다, 지민이는 지민이가 가장 좋아하는 이야기를 한다. 지민이는 그 이야기를 말할 때, 있는 그대로 진실로 말하거나 엄청나게 과장해서 말한다. 당연히 과장해서 이야기하는 것이 훨씬 더 재미있기 때문에, 되도록이면 과장해서 이야기하려고 한다. 하지만, 지민이는 거짓말쟁이로 알려지기는 싫어한다. 문제는 몇몇 사람들은 그 이야기의 진실을 안다는 것이다. 따라서 이런 사람들이 파티에 왔을 때는, 지민이는 진실을 이야기할 수 밖에 없다. 당연히, 어떤 사람이 어떤 파티에서는 진실을 듣고, 또다른 파티에서는 과장된 이야기를 들었을 때도 지민이는 거짓말쟁이로 알려지게 된다. 지민이는 이런 일을 모두 피해야 한다.

사람의 수 N이 주어진다. 그리고 그 이야기의 진실을 아는 사람이 주어진다. 그리고 각 파티에 오는 사람들의 번호가 주어진다. 지민이는 모든 파티에 참가해야 한다. 이때, 지민이가 거짓말쟁이로 알려지지 않으면서, 과장된 이야기를 할 수 있는 파티 개수의 최댓값을 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 사람의 수 N과 파티의 수 M이 주어진다.

둘째 줄에는 이야기의 진실을 아는 사람의 수와 번호가 주어진다. 진실을 아는 사람의 수가 먼저 주어지고 그 개수만큼 사람들의 번호가 주어진다. 사람들의 번호는 1부터 N까지의 수로 주어진다.

셋째 줄부터 M개의 줄에는 각 파티마다 오는 사람의 수와 번호가 같은 방식으로 주어진다.

N, M은 50 이하의 자연수이고, 진실을 아는 사람의 수는 0 이상 50 이하의 정수, 각 파티마다 오는 사람의 수는 1 이상 50 이하의 정수이다.

## 출력

첫째 줄에 문제의 정답을 출력한다.

## 예제 입력 1

4 3
0
2 1 2
1 3
3 2 3 4

## 예제 출력 1

3

## 풀이

파티를 순차적으로 보면서 진실을 아는 사람이 없으면 cnt를 +1해주고, 진실을 아는 사람이 있다면 해당 파티에 있는 사람을 전부 Set에 넣어주는 방법으로 해결했다.

다만 문제가 무엇이였냐면, 파티는 진실을 아는 사람 순서대로 주어지지 않는다는 것이다.

그래서 테스트케이스에서 틀렸다.
코드는 아래와 같다.

```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.Arrays;  
import java.util.HashSet;  
import java.util.Set;  
  
public class BaekJoon1043 {  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        int[] input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
        int peopleNum = input[0];  
        int partyNum = input[1];  
  
        input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
        int knowPeopleNum = input[0];  
        Set<Integer> knowPeople = new HashSet<>();  
        for(int i=1; i<=knowPeopleNum; i++){  
            knowPeople.add(input[i]);  
        }  
  
  
        // main logic  
        int cnt = 0;  
        for(int i=0; i<partyNum; i++){  
            input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
            int thisPartyNum = input[0];  
            int[] thisPartyPeople = Arrays.copyOfRange(input, 1, input.length);  
  
            boolean flag = false;  
            for(int people : thisPartyPeople){  
                if(knowPeople.contains(people)){  
                    flag = true;  
                }else if(flag){  
                    knowPeople.add(people);  
                }  
            }  
  
            if(!flag){  
                cnt++;  
            }  
  
  
        }  
  
        // output  
        System.out.println(cnt);  
    }  
}
```

문제는 순서와 상관없이 파티에서 진실을 이야기하는 사람에 대한 관계를 전부 저장할 수 있어야 한다.

그렇다면 아는 사람을 Set에 전부 저장한 후, cnt를 센다면 가능하지 않을까?

실패했다.

위와 같은 이유다.

결국 순서를 없애지 못했다.

유니온파인드를 사용해야 한다.

유니온파인딩을 정리한 후 다시 풀어보자.