## 문제
호텔을 홍보하려고 한다.
홍보할 수 있는 도시가 주어진다.
도시별 홍보하는데 드는 비용과 몇 명의 호텔 고객이 늘어나는지 정보가 있다.

> ex) "어떤 도시에서 9원을 들여서 홍보하면 3명의 고객이 늘어난다."

이러한 정보에 나타난 돈에 정수배 만큼 투자할 수 있다.
즉, 9원 투자한 경우 3명의 고객, 27원을 들이면 9명의 고객을 늘어나게 할 수 있다. 하지만 12원을 들여 4명의 고객을 늘어나게 할 수는 없다.

이때 고객을 C명 늘이기 위해 형택이가 투자해야하는 돈의 최솟값을 구하는 프로그램을 작성하면 된다.

## 입력
첫째 줄 C와 도시의 개수 N이 주어진다.
C는 1000 이하의 자연수
N은 20보다 작거나 같은 수
그 아래 N개의 줄에는 각 도시에서 홍보할 때 대는 비용과 그 비용으로 얻을 수 있는 고객의 수가 주어진다.
이 값은 100 이하 자연수

## 출력
C명 늘리기 위했을 때 필요한 돈의 최솟값

## 풀이
고객 C명늘이기 위해 투자해야하는 돈의 최솟값

입력은
C명 도시개수
비용 | 늘어나는 고객

dp\[n]은 n명 늘이기 위해 투자해야하는 돈의 최솟값.
0명 늘리기 위한 최솟값은 0원
dp\[0] = 0
1명 늘리기 위한 최솟값은?
dp\[1] = ?

차라리 돈으로 바꿀까?
x원으로 늘릴 수 있는 최대 인원값으로 바꾸면 될 것 같은데.
근데 그러면 복잡해짐.

dp\[1] = 1
dp\[2] = dp\[1] + 1
dp\[3] = dp\[2] + 1
dp\[4] = dp\[3] + 1
dp\[5] = dp\[4] +1 와 3 중 최솟값

dp\[n] = dp\[n-1]

비용순으로 오름차순 정렬을 해보자.
비용 늘어나는 고객
1 3
2 2
3 1

dp(3) = 1 한다 하더라도, 의미가 없을 수 있음. 왜냐하면 적어도 C명 늘이기 위해 투자해야하는 돈의 최솟값을 구하라 했기 때문.
그래서 c를 구한다 하더라도 c+101개만큼 배열크기를 늘려줘야함.

`dp\[j] = Math.min(dp\[j] ,  cost + dp\[j-people]);`
이런 dp식이 나오지만, 만약 dp\[3] = 1인 경우에 
dp\[4] = dp\[4-3] + cost 인데, 우리는 dp\[0]을 제외하고 전부 Integer.MAX_VALUE로 초기화 해뒀기 때문에 if문으로 걸러줘야한다.

## 코드

```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.Arrays;  
import java.util.StringTokenizer;  
  
public class BaekJoon1106 {  
    public static void main(String[] args) throws IOException {  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        int c = Integer.parseInt(st.nextToken()); // 채워야하는 최소 인원  
        int n = Integer.parseInt(st.nextToken()); // 도시 개수  
  
        int[] dp = new int[c + 101];  
        Arrays.fill(dp, Integer.MAX_VALUE);  
  
        dp[0] = 0;  
  
        for(int i =0; i<n; i++){  
            st = new StringTokenizer(br.readLine());  
            int cost = Integer.parseInt(st.nextToken());  
            int people = Integer.parseInt(st.nextToken());  
  
            for(int j = people; j<c+101; j++){  
                if(dp[j-people] != Integer.MAX_VALUE){  
                    dp[j] = Math.min(dp[j], cost + dp[j-people]);  
                }  
            }  
        }  
  
        int result = Integer.MAX_VALUE;  
        for(int i=c; i < c+101; i++){  
            result = Math.min(result, dp[i]);  
        }  
        System.out.println(result);  
  
    }  
}
```
