## 문제

회전 초밥 음식점에는 회전하는 벨트 위에 여러 가지 종류의 초밥이 접시에 담겨 놓여 있고, 손님은 이 중에서 자기가 좋아하는 초밥을 골라서 먹는다. 초밥의 종류를 번호로 표현할 때, 다음 그림은 회전 초밥 음식점의 벨트 상태의 예를 보여주고 있다. 벨트 위에는 같은 종류의 초밥이 둘 이상 있을 수 있다. 

![](https://upload.acmicpc.net/f29f0bd9-6114-4543-aa72-797208dc9cdd/-/preview/)

새로 문을 연 회전 초밥 음식점이 불경기로 영업이 어려워서, 다음과 같이 두 가지 행사를 통해서 매상을 올리고자 한다.

1. 원래 회전 초밥은 손님이 마음대로 초밥을  고르고, 먹은 초밥만큼 식대를 계산하지만, 벨트의 임의의 한 위치부터 k개의 접시를 연속해서 먹을 경우 할인된 정액 가격으로 제공한다. 
2. 각 고객에게 초밥의 종류 하나가 쓰인 쿠폰을 발행하고, 1번 행사에 참가할 경우 이 쿠폰에 적혀진 종류의 초밥 하나를 추가로 무료로 제공한다. 만약 이 번호에 적혀진 초밥이 현재 벨트 위에 없을 경우, 요리사가 새로 만들어 손님에게 제공한다.  

위 할인 행사에 참여하여 가능한 한 다양한 종류의 초밥을 먹으려고 한다. 위 그림의 예를 가지고 생각해보자. k=4이고, 30번 초밥을 쿠폰으로 받았다고 가정하자. 쿠폰을 고려하지 않으면 4가지 다른 초밥을 먹을 수 있는 경우는 (9, 7, 30, 2), (30, 2, 7, 9), (2, 7, 9, 25) 세 가지 경우가 있는데, 30번 초밥을 추가로 쿠폰으로 먹을 수 있으므로 (2, 7, 9, 25)를 고르면 5가지 종류의 초밥을 먹을 수 있다. 

회전 초밥 음식점의 벨트 상태, 메뉴에 있는 초밥의 가짓수, 연속해서 먹는 접시의 개수, 쿠폰 번호가 주어졌을 때, 손님이 먹을 수 있는 초밥 가짓수의 최댓값을 구하는 프로그램을 작성하시오. 

## 입력

첫 번째 줄에는 회전 초밥 벨트에 놓인 접시의 수 N, 초밥의 가짓수 d, 연속해서 먹는 접시의 수 k, 쿠폰 번호 c가 각각 하나의 빈 칸을 사이에 두고 주어진다. 단, 2 ≤ N ≤ 3,000,000, 2 ≤ d ≤ 3,000, 2 ≤ k ≤ 3,000 (k ≤ N), 1 ≤ c ≤ d이다. 두 번째 줄부터 N개의 줄에는 벨트의 한 위치부터 시작하여 회전 방향을 따라갈 때 초밥의 종류를 나타내는 1 이상 d 이하의 정수가 각 줄마다 하나씩 주어진다. 

## 출력

주어진 회전 초밥 벨트에서 먹을 수 있는 초밥의 가짓수의 최댓값을 하나의 정수로 출력한다.

## 풀이

초밥의 종류는 번호로 표현

같은 종류 초밥이 있을 수 있다.

벨트의 한 위치로부터 k개의 접시를 연속해서 먹을 경우 할인된 정액 가격으로 제공한다.

초밥 쿠폰 발행시 1번행사 참여한 경우 초밥 하나 무료로 제공(벨트에 없으면 새로 만들어 제공)

가능한 다양한 종류의 초밥을 먹는다.

손님이 먹을 수 있는 초밥 가짓수의 최댓값을 구하자.

N : 회전 초밥 벨트에 놓은 접시의 수(2이상 3,000,000 이하)
d : 초밥 가지 수(2이상 3,000 이하)
k : 연속해서 먹는 접시의 수(N보다 같거나 작다)
c : 쿠폰 번호(1이상 d이하)

초밥 가짓수를 최대로 먹어야 한다.

고려해야 할 조건은 다음과 같다.
1. 초밥이 중복으로 벨트에 올려질 수 있다.
2. 특정 초밥을 공짜로 먹을 수 있는 쿠폰이 있다는 것.(벨트에 없는 경우 새로 만들어서 준다.)
3. 

set을 사용해서 중복을 제거한 뒤, set의 길이를 maxLength에 업데이트하는 방법.

시작의 경우 첫번째 초밥에서 시작을 한다.

left가 arr.length에 도달했을 때 종료한다
right가 arr.length에 도달하면, 0으로 초기화한다.

set에 쿠폰을 넣고, left~right까지의 모든 수를 넣는다.

사실 Left만 벨트를 한바퀴 돌면 된다.

이렇게 생각했을 때 코드는 다음과 같다.

테스트케이스는 통과했지만 시간초과가 발생했다.


```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.Arrays;  
import java.util.HashSet;  
import java.util.Set;  
  
public class BaekJoon15961 {  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        int[] input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
  
        int n = input[0]; // 접시 수  
        int d = input[1]; // 초밥 가짓 수  
        int k = input[2]; // 연속해서 먹는 접시 수  
        int c = input[3]; // 쿠폰이 적용되는 초밥의 번호  
  
        int[] susie = new int[n];  
        for(int i =0; i<n; i++){  
            susie[i] = Integer.parseInt(br.readLine());  
        }  
  
        // main logic  
  
        int left = 0;  
        int maxLength = 0;  
  
        for(int i =0; i<n; i++){  
            Set<Integer> set = new HashSet<>();  
            set.add(c);  
            for(int j=0; j<k; j++){  
                int index = left+j;  
                if(index >= susie.length){  
                    index -= susie.length;  
                }  
                set.add(susie[index]);  
            }  
            left++;  
            maxLength = Math.max(maxLength, set.size());  
  
        }  
  
        // output  
        System.out.println(maxLength);  
  
    }  
}
```

문제는 2중For문때문이였다.

슬라이딩윈도우를 사용하는 방식으로 수정했다.
2중 for문은 i\==0일 때만 사용하고 나머지는 left-1 인덱스의 값을 제거하고, right를 추가해주는 방식으로 변경했다.

하지만 이번에도 틀렸다.
set자료구조의 특성때문이였다.

중복을 제거한 size를 출력해야하는 것은 맞지만, 슬라이딩 윈도우와 set 자료구조의 특성상 중복된 원소를 제거하면 모든 중복된 원소가 삭제된다.

왜냐하면 set은 중복된 원소가 몇개있는지 세지 않고 중복되었다면 그냥 삭제시키기 때문에 슬라이딩 윈도우를 접목시킬 수가 없다.

그래서 set에서 map자료구조로 변경했다.

## 코드


```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.*;  
  
public class BaekJoon15961 {  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        int[] input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
  
        int n = input[0]; // 접시 수  
        int d = input[1]; // 초밥 가짓 수  
        int k = input[2]; // 연속해서 먹는 접시 수  
        int c = input[3]; // 쿠폰이 적용되는 초밥의 번호  
  
        int[] susie = new int[n];  
        for(int i =0; i<n; i++){  
            susie[i] = Integer.parseInt(br.readLine());  
        }  
  
        // main logic  
  
        int left = 0;  
        int right = left+k-1;  
        int maxLength = 0;  
  
        Map<Integer, Integer> map = new HashMap<>();  
        map.put(c, 1); // 쿠폰 저장  
        for(int i =0; i<n; i++){  
  
            if(i==0){  
                for(int j=0; j<k; j++){  
                    int index = left+j;  
                    if(index >= susie.length){  
                        index -= susie.length;  
                    }  
                    if(map.get(susie[index])==null) map.put(susie[index], 1);  
                    else map.put(susie[index], map.get(susie[index])+1);  
                }  
            }else{  
                if(susie[left-1]!=c){  
                    if(map.get(susie[left-1])<=1){  
                        map.remove(susie[left-1]);  
                    }else{  
                        if(map.get(susie[left-1])==null) map.put(susie[left-1], 1);  
                        else map.put(susie[left-1], map.get(susie[left-1])-1);  
                    }  
                }  
                if(right >= susie.length){  
                    right -= susie.length;  
                }  
                if(map.get(susie[right])==null) map.put(susie[right], 1);  
                else map.put(susie[right], map.get(susie[right])+1);  
            }  
  
            left++;  
            right++;  
            maxLength = Math.max(maxLength, map.size());  
  
        }  
  
        // output  
        System.out.println(maxLength);  
  
    }  
}
```

조금 난잡하긴 하지만, 슬라이딩 윈도우를 사용하니 통과되었다.

if문이 많은 이유는 NPE때문이였는데, 이 부분을 개선하면 깔끔한 코드가 될 것 같다.

일단 중복코드를 제거했다.

```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.*;  
  
public class BaekJoon15961 {  
  
    private static Map<Integer, Integer> map;  
    private static int[] susie;  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        int[] input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
  
        int n = input[0]; // 접시 수  
        int d = input[1]; // 초밥 가짓 수  
        int k = input[2]; // 연속해서 먹는 접시 수  
        int c = input[3]; // 쿠폰이 적용되는 초밥의 번호  
  
        susie = new int[n];  
        for(int i =0; i<n; i++){  
            susie[i] = Integer.parseInt(br.readLine());  
        }  
  
        // main logic  
  
        int left = 0;  
        int right = left+k-1;  
        int maxLength = 0;  
  
        map = new HashMap<>();  
        map.put(c, 1); // 쿠폰 저장  
        for(int i =0; i<n; i++){  
  
            if(i==0){  
                for(int j=0; j<k; j++){  
                    int index = left+j;  
                    if(index >= susie.length){  
                        index -= susie.length;  
                    }  
                    put(index, 1);  
                }  
            }else{  
                if(susie[left-1]!=c){  
                    if(map.get(susie[left-1])<=1){  
                        map.remove(susie[left-1]);  
                    }else{  
                        put(left-1, -1);  
                    }  
                }  
                if(right >= susie.length){  
                    right -= susie.length;  
                }  
                put(right, 1);  
            }  
  
            left++;  
            right++;  
            maxLength = Math.max(maxLength, map.size());  
  
        }  
  
        // output  
        System.out.println(maxLength);  
  
    }  
  
    private static void put(int index, int operationNum){  
        if(map.get(susie[index])==null) map.put(susie[index], 1);  
        else map.put(susie[index], map.get(susie[index])+operationNum);  
    }  
}
```

나머지 if문도 메서드 추출을 통해 전부 변경할 수 있을 것 같다.


```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.*;  
  
public class BaekJoon15961 {  
  
    private static Map<Integer, Integer> map;  
    private static int[] susie;  
  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        int[] input = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();  
  
        int n = input[0]; // 접시 수  
        int d = input[1]; // 초밥 가짓 수  
        int k = input[2]; // 연속해서 먹는 접시 수  
        int c = input[3]; // 쿠폰이 적용되는 초밥의 번호  
  
        susie = new int[n];  
        for(int i =0; i<n; i++){  
            susie[i] = Integer.parseInt(br.readLine());  
        }  
  
        // main logic  
  
        int left = 0;  
        int right = left+k-1;  
        int maxLength = 0;  
  
        map = new HashMap<>();  
        map.put(c, 1); // 쿠폰 저장  
        for(int i =0; i<n; i++){  
  
            if(i==0){ // 첫번째 반복  
                for(int j=0; j<k; j++){  
                    int index = left+j;  
                    index = checkLength(index);  
                    put(index, 1);  
                }  
            }else{ // 이외 반복  
                leftRemove(left-1, c);  
                right = checkLength(right);  
                put(right, 1);  
            }  
  
            left++;  
            right++;  
            maxLength = Math.max(maxLength, map.size());  
  
        }  
  
        // output  
        System.out.println(maxLength);  
  
    }  
  
    private static void put(int index, int operationNum){  
        if(map.get(susie[index])==null) map.put(susie[index], 1);  
        else map.put(susie[index], map.get(susie[index])+operationNum);  
    }  
  
    private static int checkLength(int num){  
        if(num >= susie.length){  
            num -= susie.length;  
        }  
        return num;  
    }  
  
    private static void leftRemove(int index, int c){  
        if(susie[index]!=c){  
            if(map.get(susie[index])<=1){  
                map.remove(susie[index]);  
            }else{  
                put(index, -1);  
            }  
        }  
    }  
}
```
