## 문제

0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1는 다른 경우이다.) 

또한 한 개의 수를 여러 번 쓸 수도 있다.

## 입력

첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

## 출력

첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.

## 풀이

시간제한 2초, 메모리제한 128mb

0~N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구해야 한다.

주의할 점은 덧셈의 순서가 바뀐 경우도 다른 경우로 센다는 점이고, 하나의 수를 여러번 쓸 수도 있다는 것이다.

하나의 수를 여러번 쓸 수 있다는 점에서 dp로 구하면 될 것 같다는 판단을 했다.

dp\[N]는 0~N까지의 정수 K개를 더해서 합이 N이 되는 경우의 수를 의미한다.

k=3이라고 가정해보자.
dp\[0]은 무엇일까?

0+0+0 = 0이다. 이것밖에 되지 않는다.

dp\[0]=1
dp\[1]은 무엇일까?
0+0+1
0+1+0
1+0+0
총 3개이다.
dp\[1]=3이다.

dp\[2] 는 무엇일까
0+0+2

이러한 조건을 보았을 때, k개의 개수에 따라서 의미가 달라진다.

dp\[k]\[n]으로 하면 어떨까?

| n/k | 1   | 2   | 3   | 4   | 5   |
| --- | --- | --- | --- | --- | --- |
| 0   | 1   | 1   | 1   | 1   | 1   |
| 1   | 1   | 2   | 3   |     |     |
| 2   | 1   | 3   | 6   |     |     |
| 3   | 1   | 4   | 10  |     |     |
| 4   | 1   | 5   |     |     |     |
| 5   | 1   | 6   |     |     |     |
1개의 수만 사용해야하고0을 만들어야하면?
1가지 밖에 없다.

1개의 수만 사용해야하고 1을 만들려면?
1가지 밖에 없다.

즉 K=1인 경우 모든 경우의 수는 1이다.

자 이제 dp\[2]\[n]의 경우의 수를 구해보자.

0을 만들기 위해서 2가지 수를 사용한다면?
0+0 = 1

1을 만들기 위해서 2가지 수를 사용한다면?
0+1, 1+0

2를만들기 위해서 2가지 수를 사용한다면?
1+1, 0+2, 2+0

3을 만들기 위해서 2가지 수를 사용한다면?

1+2, 2+1, 0+3, 3+0

4는?

1+3 3+1 2+2 4+0 0+4

5는?

1+4 4+1 2+3 3+2 5+0 0+5

3가지 수로 들어가보자.

1을 만들려면?

0+0+1 , 0+1+0, 1+0+0

2를 만들려면?

0+1+1 1+1+0 1+0+1, 2+0+0, 0+2+0, 0+0+2

3을 만들려면?
003 030 303 120 102 012 210 201 021 111

보다보면, 의아한게 생긴다.

규칙성이 보이기 시작한다.

dp\[n]\[k]로 표를 작성했으므로, dp\[n]\[k]를 구한다면

dp\[n]\[k] = dp\[n-1]\[k] + dp\[n]\[k-1] 이라는 규칙성이 생긴다.

즉, k=1이거나, n=0인 경우만 1로 초기화해주고, 나머지는 반복문을 돌다보면 규칙이 생긴다.

초안을 짜보면

```
dp[n][k]
for(int i=0; i<=n; i++){
	for(int j=1; j<=k; j++){
		if(n==0 || k==1){
			dp[i][j]=1;
		}else{
			dp[i][j] = dp[i-1][j] + dp[i][j-1];
		}
	}
}
```

다음과 같은 코드가 나온다.

또 주의할 점으로는 첫째 줄의 답을 1,000,000,000으로 나눈 나머지를 출력해야한다.
즉, dp는 long으로 생성한다.


```
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.StringTokenizer;  
  
public class BaekJoon2225 {  
    public static void main(String[] args) throws IOException {  
  
        // input  
  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        int n = Integer.parseInt(st.nextToken());  
        int k = Integer.parseInt(st.nextToken());  
  
        long dp[][] = new long[n+1][k+1];  
  
        // main logic  
        for(int i =0; i<=n; i++){  
            for(int j =1; j<=k; j++){  
                if(i==0 || j==1){  
                    dp[i][j] = 1;  
                }else {  
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];  
                }  
            }  
        }  
  
        // output  
        System.out.println(dp[n][k] % 1_000_000_000);  
  
    }  
}
```

틀렸다.

이유는 1_000_000_000으로 나누는 과정을 마지막에 해주었기 때문이다.

오버플로우가 이유다.

실제로 dp\[34]\[34]를 구해보면 다음과 같이 음수값이 나온다.

```
34번째 계산 : -4220223336089263246
```
그래서, 애초에 1,000,000,000으로 나눈 값을 dp에 저장해야 한다.

왜냐하면 1,000,000,000을 넘는 값이 저장될 때, 

a = b+c 라고 해보자.

우리는 원래대로라면 a를 구한 뒤 10으로 나누고 나머지를 구하려 한다.

하지만 오버플로우로 인해서 b와 c를 구할 때 10을 미리 나누고 남은 나머지를 b와 c에 대입한다.

100 = 50 + 50 이라고 해보자.

75로 나누고 나머지를 구한다고 해보자.

100 % 75 = 25가 된다.

그렇다면 미리 나머지를 구해보자.

...
50 = (25 + 25)%75 = 50
100 = (50 + 50)%75 = 25

동일하다.

이해가 안된다면, 10으로 나눴을 때 나머지를 구한다고 해보자.

100 % 10 = 0이다.

쳐음부터 구한다고 가정했을 때

100 - 50 - 25 - 12.5

원래 계산 : 25 = 12.5 +12.5
미리 나눈 계산 : 12.5 % 10 = 2.5

원래 계산 : 50 = 25+25
미리 나눈 계산 : 5 = (2.5+2.5) % 10 

원래 계산 : 100 = 50+50
미리 나눈 계산 10 = (5+5)%10 => 0

즉, 미리 나누고 나서 나머지를 구해도 기존 계산과 동일해진다.

그러면 미리 나눈 값을 dp에 저장하면 된다.

## 코드


```
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.StringTokenizer;  
  
public class BaekJoon2225 {  
    public static void main(String[] args) throws IOException {  
  
        // input  
  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        int n = Integer.parseInt(st.nextToken());  
        int k = Integer.parseInt(st.nextToken());  
  
        long dp[][] = new long[n+1][k+1];  
  
        // main logic  
        for(int i =0; i<=n; i++){  
            for(int j =1; j<=k; j++){  
                if(i==0 || j==1){  
                    dp[i][j] = 1;  
                }else {  
                    dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % 1_000_000_000;  
                }  
            }  
        }  
  
        // output  
        System.out.println(dp[n][k]);  
  
    }  
}
```