## 문제

n가지 종류의 동전이 있다.

가치의 합이 k원이 되도록 하고 싶다.

동전의 개수가 최소가 되도록 하려고 한다.

## 입력

n,k 가 주어진다.(n: 1이상 100 이하, k: 1이상 10,000이하)
동전의 가치가 주어진다.
동전의 가치는 100,000보다 작거나 같은 자연수이다.

가치가 같은 동전은 여러 번 주어질 수 있다.

## 출력

첫째 줄에 사용한 동전의 최소 개수를 출력한다. 불가능한 경우에는 -1을 출력한다.

## 풀이

1초, 128mb

n가지의 동전이 있고, k만큼의 가치합을 만들어야한다.

k만큼의 가치합이므로 dp\[k]를 만드는 점화식을 구해야 한다.

동전 개수가 최소가 되어야 한다.

즉, Math.min()메서드를 사용해서 dp의 값을 최소로 유지시키면 될 것 같다.

|     | 0   | 1   | 2   | 3   | 4   | 5   |
| --- | --- | --- | --- | --- | --- | --- |
| 1   | 0   | 1   | 2   | 3   | 4   | 5   |
| 5   | 0   |     |     |     |     |     |
1원으로 1원을 만들려면?
dp\[1] = Math.min(dp\[0]+1, dp\[1])이게 아닐까?

dp\[k] = Math.min(dp\[k-coin]+1, dp\[k]) 이렇게 되지 않을까?
단, k-coin이 0보다 큰 경우에만 위의 식을 실행하면 될 것 같다.

동전은 dp\[0]의 경우 0개 필요하므로, dp\[0]=0

1원과 5원을 사용한다고 가정해보자.

1원만 사용했을 때는 dp\[5] = 5이지만, 5원까지 사용하는 경우는 다르다.

dp\[5] = Math.min(dp\[5-5] + 1, dp\[5]) = 1이 된다.
Math.min(dp\[0]+1, 5) 가되기 때문에, 1이라는 값이 나온다.

즉, 가치가 가장 낮은 동전부터 dp식을 가져가면서, 쭉 가장 낮은 dp값을 가지는 경우를 갱신시켜주면 된다.

주의해야 할 점은, dp 배열을 처음에 초기화 할 때, -1로 초기화 해야한다.

왜냐하면, 최소 개수를 출력못하는 경우 -1을 출력하라는 조건이 있었기 때문이다.


```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.Arrays;  
  
public class BaekJoon2294 {  
    static int[] dp;  
    static int n, k;  
    static int[] coins;  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        String[] input = br.readLine().split(" ");  
        n = Integer.parseInt(input[0]);  
        k = Integer.parseInt(input[1]);  
        coins = new int[n];  
        dp = new int[k+1];  
        Arrays.fill(dp, Integer.MAX_VALUE);  
        for(int i =0; i<n; i++){  
            coins[i] = Integer.parseInt(br.readLine());  
        }  
  
        // main logic  
        solution();  
  
        // output  
        System.out.println(dp[k]==Integer.MAX_VALUE?-1:dp[k]);  
  
  
  
    }  
  
    private static void solution() {  
        dp[0] = 0;  
  
        for(int i=0; i<n; i++){  
            int coin = coins[i];  
  
            for(int j=1; j<=k; j++){  
                if(j-coin >= 0){  
                    dp[j] = Math.min(dp[j-coin] + 1, dp[j]);  
                }  
            }  
  
        }  
  
  
    }  
}
```

이렇게 풀었지만, 테스트케이스는 통과했으나 틀렸다.

이유를 분석해보자면, 나는 가치가 동일한 동전이 오는 경우를 고려하지 않았다.

이 말은 하나의 동전을 여러번 사용할 수 없다는 뜻이 된다.

즉, 로직을 전체적으로 수정해야한다.

점화식부터 다시 고려해보면 기존 점화식은 다음과 같다.

dp\[k] = Math.min(dp\[k-coin]+1, dp\[k])

|     | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10  | 11  | 12  | 13  | 14  | 15  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1   | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10  | 11  | 12  | 13  | 14  | 15  |
| 5   | 0   | 1   | 2   | 3   | 4   | 1   | 2   | 3   | 4   | 5   | 2   | 3   | 4   | 5   | 6   | 3   |
| 12  | 0   | 1   | 2   | 3   | 4   | 1   | 2   | 3   | 4   | 5   | 2   | 3   | 1   | 2   | 3   | 3   |

점화식에는 문제가 없는 것 같다.

가치가 동일한 동전이 오면 어떻게 될까?

|     | 0   | 1   | 2   | 3   | 4   | 5   | 6   |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 5   | 0   |     |     |     |     | 1   |     |
| 5   | 0   |     |     |     |     | 1   |     |
| 6   | 0   |     |     |     |     |     | 1   |
별 차이가 없다.

다만, 내가 -1처리를 위해 Integer.MAX_VALUE로 dp배열을 초기화 했었는데 해당 dp\[k-coin]이 Integer.MAX_VALUE인 경우 dp\[k]값을 갱신해서는 안되는데 갱신하다보니 overflow가 발생해서 틀리는 문제였다.

if문에 해당 관련 조건을 삽입해주니 통과가 되었다.

## 코드


```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.Arrays;  
  
public class BaekJoon2294 {  
    static int[] dp;  
    static int n, k;  
    static int[] coins;  
    public static void main(String[] args) throws IOException {  
  
        // input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
  
        String[] input = br.readLine().split(" ");  
        n = Integer.parseInt(input[0]);  
        k = Integer.parseInt(input[1]);  
        coins = new int[n];  
        dp = new int[k+1];  
        Arrays.fill(dp, Integer.MAX_VALUE);  
        for(int i =0; i<n; i++){  
            coins[i] = Integer.parseInt(br.readLine());  
        }  
  
        // main logic  
        solution();  
  
        // output  
        System.out.println(dp[k]==Integer.MAX_VALUE?-1:dp[k]);  
  
  
  
    }  
  
    private static void solution() {  
        dp[0] = 0;  
  
        for(int i=0; i<n; i++){  
            int coin = coins[i];  
  
            for(int j=1; j<=k; j++){  
                if(j-coin >= 0 && dp[j-coin] != Integer.MAX_VALUE){  
                    dp[j] = Math.min(dp[j-coin] + 1, dp[j]);  
                }  
            }  
  
        }  
  
  
    }  
}
```