## 문제

상근이가 1학년 때, 덧셈, 뺄셈을 매우 좋아했다. 상근이는 숫자가 줄 지어있는 것을 보기만 하면, 마지막 두 숫자 사이에 '='을 넣고, 나머지 숫자 사이에는 '+' 또는 '-'를 넣어 등식을 만들며 놀고 있다. 예를 들어, "8 3 2 4 8 7 2 4 0 8 8"에서 등식 "8+3-2-4+8-7-2-4-0+8=8"을 만들 수 있다.

상근이는 올바른 등식을 만들려고 한다. 상근이는 아직 학교에서 음수를 배우지 않았고, 20을 넘는 수는 모른다. 따라서, 왼쪽부터 계산할 때, 중간에 나오는 수가 모두 0 이상 20 이하이어야 한다. 예를 들어, "8+3+2-4-8-7+2+4+0+8=8"은 올바른 등식이지만, 8+3+2-4-8-7이 음수이기 때문에, 상근이가 만들 수 없는 등식이다.

숫자가 주어졌을 때, 상근이가 만들 수 있는 올바른 등식의 수를 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 숫자의 개수 N이 주어진다. (3 ≤ N ≤ 100) 둘째 줄에는 0 이상 9 이하의 정수 N개가 공백으로 구분해 주어진다.

## 출력

첫째 줄에 상근이가 만들 수 있는 올바른 등식의 개수를 출력한다. 이 값은 263-1 이하이다.

## 풀이

제한 조건은 다음과 같다.

1. +와 -를 이용해야 한다.
2. 마지막 두 숫자 사이에는 =을 넣어야 한다.
3. 음수가 나오면 안된다.
4. 20초과하는 수가 나오면 안된다.

출력 조건은 다음과 같다.

1. 만들 수 있는 등식의 개수를 구하는 것.
2. 최대 값은 2^63 -1 개 이하이다.

|      | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
| ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 0(-) | 0   |     |     |     |     |     |     |     |     |     |
| 1(+) | 0   | 1   | 1   | 1   | 1   | 1   | 1   | 1   | 1   | 1   |
일단 위와 같은 점화식을 만들고, 개수를 세는 문제이므로 사실 해당 값은 필요가 없다.

근데, 문제는 0~20사이의 값이 아니면 계산을 할 수 없는 판정이기 때문에 이걸 고려하기 위한 방법을 생각해야 한다.

dp\[n]\[부호] = dp\[n-1]\[-] + dp\[n-1]\[+]

점화식은 위와 같이 나오지만, 이건 0~20사이의 숫자를 고려하지 않은 점화식이다.

클래스를 하나 만들까?


```
class Num{
	int sum;
	int cnt;

	public Num(int sum, int cnt){
		this.sum = sum;
		this.cnt = cnt;
	}
}
```

이렇게 합과 개수를 넣을 수 있는 객체를 만들고

`Num[][] num = new int[n][2]`와 같이 만들면 가능하지 않을까?

근데 아무래도, 이러한 구조라면 트리를 만들어야 할 것 같은데, 트리를 만들면 숫자의 개수만큼 depth가 쌓이니까, 최대 2^100까지 생성되지 않을까?

그렇다면, 배열로 트리를 만들어버리자.

루트노드는 무조건 1로 시작하게 하고,

노드 index \* 2 는 더하기 부호
노드 index \* 2 + 1 은 빼기 부호

dp\[index]\[2] 이런식으로 만들어서, dp\[index]\[0]은 합. dp\[index]\[1]은 개수로 저장하면 될 듯 싶다.

이렇게 했을 때, 최대 2^100개의 배열범위가 필요한데.. 이게 맞나?

아닌거 같다.

dfs로 접근해도 시&공간복잡도상 좋지 않을 것 같다.

새롭게 접근해보자.

### 접근법 2

해당 값이 0~20까지 초과하는 것을 방지해야 한다.

그렇다면 배열자체를 20까지만 만드는 것이다.

| 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10  | ... |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|     |     |     |     |     |     |     |     | 1   |     |     |     |
0~20까지의 index를 가진 배열을 만든다.

만들고, 입력된 숫자가예를들어 8 3 2 4 8 7 2 4 0 8 8 와 같다면

8에서 시작한다.

그럼 8의 Index는 값이 1이 된다.

그리고 3이 주어진다면 dp\[8-3], dp\[8+3]에 +1을 해준다.

이런식으로 쭉 해주면 되지 않을까?

일단 재귀를 사용해서 한 번 풀어보자.

```
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.StringTokenizer;  
  
public class BaekJoon5557 {  
  
    static int n;  
    static int[] inputArr;  
    static int[] dpArr;  
  
    public static void main(String[] args) throws IOException {  
  
        //input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        n = Integer.parseInt(br.readLine());  
        inputArr = new int[n];  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        for(int i =0; i<n; i++){  
            inputArr[i] = Integer.parseInt(st.nextToken());  
        }  
        dpArr = new int[21];  
  
        // main logic  
        int index = inputArr[0];  
        dpArr[index] = 1;  
        solution(1, index);  
  
        int result = 0;  
        for(int i=0; i<=20; i++){  
            result = Math.max(result, dpArr[i]);  
        }  
  
        // output  
        System.out.println(result);  
  
  
  
    }  
  
    private static void solution(int inputIndex, int dpIndex){  
  
        if(inputIndex == n){//탈출조건  
            return;  
        }  
  
        int plusIndex = dpIndex+inputArr[inputIndex];  
        int minusIndex = dpIndex-inputArr[inputIndex];  
  
        if(0<= plusIndex && plusIndex <=20){  
            dpArr[plusIndex] = dpArr[dpIndex]+1;  
            solution(inputIndex+1, plusIndex);  
        }  
        if(0<= minusIndex && minusIndex <=20){  
            dpArr[minusIndex] = dpArr[dpIndex]+1;  
            solution(inputIndex+1, minusIndex);  
        }  
  
    }  
}
```

이렇게 했는데 30이라는 숫자가 나온다 원래 10이 정답이다.

왜 그럴까

8/1
5/2 11/2
3/3 7/3 9/3 13/3
-1 7/4

이게 문제가 뭐냐면, 1차원배열에서 값을 업데이트하는 과정에서 중복되게 접근을 하게되는 문제가 생긴다.

예를 들어 7이라는 값을 3에서도 접근할 수 있고, 11에서도 접근할 수도 있는 문제가 생긴다.

그럼 값이 꼬이게 되고 이게 문제가 되는 것.

그러면 2차원 배열을 사용하자.

dpArr\[n]\[20] 이렇게 만들어줘야 할 것 같다.

### 세번째 시도(접근법 3)

기존 로직은 그대로 두되, 값이 중복되지 않게 고쳐주자.


```
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.StringTokenizer;  
  
public class BaekJoon5557_2 {  
  
    static int n;  
    static int[] inputArr;  
    static long[][] dpArr;  
  
    public static void main(String[] args) throws IOException {  
  
        //input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        n = Integer.parseInt(br.readLine());  
        inputArr = new int[n];  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        for(int i =0; i<n; i++){  
            inputArr[i] = Integer.parseInt(st.nextToken());  
        }  
        dpArr = new long[n][21];  
  
        // main logic  
        int index = inputArr[0];  
        dpArr[0][index] = 1;  
        solution(1, index);  
  
        long result = 0;  
        for(int i=0; i<=20; i++){  
            result = Math.max(result, dpArr[n-1][i]);  
        }  
  
        // output  
        System.out.println(result);  
    }  
  
    private static void solution(int inputIndex, int dpIndex){  
  
        System.out.println(inputIndex);  
        if(inputIndex >= n){//탈출조건  
            return;  
        }  
  
        int plusIndex = dpIndex+inputArr[inputIndex];  
        int minusIndex = dpIndex-inputArr[inputIndex];  
  
        if(0<= plusIndex && plusIndex <=20){  
            dpArr[inputIndex][plusIndex] = dpArr[inputIndex-1][dpIndex]+1;  
            solution(inputIndex+1, plusIndex);  
        }  
        if(0<= minusIndex && minusIndex <=20){  
            dpArr[inputIndex][minusIndex] = dpArr[inputIndex-1][dpIndex]+1;;  
            solution(inputIndex+1, minusIndex);  
        }  
  
    }  
}
```

이 방법의 문제는 뭐냐.. 재귀로 구현했기 때문에 n이 40인 경우 2^40번의 메서드를 실행하게 된다.

즉, 시간초과가 난다.

그럼 재귀를 반복문으로 바꿔주자.

### 접근법 4

기본적인 점화식은 같다.

dp\[n]\[plusIndex] = dp\[n]\[dpIndex] + dp\[n-1]\[dpIndex]
dp\[n]\[minusIndex] = dp\[n]\[dpIndex] + dp\[n-1]\[dpIndex]

그럼 이제 이걸 for문으로 바꿔줘야한다.


```
for(int i =1; i<n-1; i++){
	for(int j =0; j<=20; j++){
		if(dpArr[i-1][j] != 0){

			plusIndex = j+inputArr[i];
			minusIndex = j-inputArr[i];
			if(0<= plusIndex && plusIndex <=20){
				dp[i][plusIndex] += dp[i-1][j]; 
			}
			if(0<= minusIndex && minusIndex <=20){
				dp[i][minusIndex] += dp[i-1][j];
			}
		}
	}
}
```

반복문으로 고치면 다음과 같고, 20\*n만큼 돌기때문에 시간복잡도상으로도 문제될게 없다.

최종 결과는 dp\[n-2]\[arr\[n-1]] 에 담겨있다.

왜냐하면 마지막 부호는 =이여야 한다.

예를들어 8,3,2가 있다고 해보자
8의 인덱스는 0
3의 인덱스는 1
2의 인덱스는 2

dp\[n-2]\[arr\[n-1]]은 뭘까?

8과 3을 +-부호를 사용했을 때 2를 만들 수있는 경우의 수가 된다.

그렇기 때문에 dp\[n-2]\[arr\n-1]에 담긴다.

물론 단순하게 +-를 사용해서 만들 수 있는 모든 경우의 수를 구했을 때 최대 값은 Math.max를 통해 구하면 되겠지만..

내가 문제를 처음에 잘못읽어서 접근법1~3에서 헤맸던 것도 있었던 것 같다.

## 코드

```java
package BaekJoon;  
  
import java.io.BufferedReader;  
import java.io.IOException;  
import java.io.InputStreamReader;  
import java.util.StringTokenizer;  
  
public class BaekJoon5557_3 {  
    static int n;  
    static int[] inputArr;  
    static long[][] dpArr;  
  
    public static void main(String[] args) throws IOException {  
  
        //input  
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  
        n = Integer.parseInt(br.readLine());  
        inputArr = new int[n];  
        StringTokenizer st = new StringTokenizer(br.readLine());  
        for (int i = 0; i < n; i++) {  
            inputArr[i] = Integer.parseInt(st.nextToken());  
        }  
        dpArr = new long[n][21];  
  
  
        // main logic  
        dpArr[0][inputArr[0]] = 1;  
        for(int i=1; i<n-1; i++){  
            for(int j =0; j<=20; j++){  
                if(dpArr[i-1][j] !=0){  
  
                    int plusIndex = j+inputArr[i];  
                    int minusIndex = j-inputArr[i];  
                    if(0<= plusIndex && plusIndex <=20){  
                        dpArr[i][plusIndex] += dpArr[i-1][j];  
                    }  
                    if(0<= minusIndex && minusIndex <=20){  
                        dpArr[i][minusIndex] += dpArr[i-1][j];  
                    }  
                }  
  
            }  
        }  
  
        // output  
        System.out.println(dpArr[n-2][inputArr[n-1]]);  
  
    }  
}
```